{
  "cSpell.words": [
    "accusamus",
    "Accusantium",
    "adipisicing",
    "aliquam",
    "amet",
    "animi",
    "Avenu",
    "backlink",
    "Boostrap",
    "consectetur",
    "consequatur",
    "delectus",
    "distinctio",
    "dolore",
    "elit",
    "Facere",
    "illo",
    "impedit",
    "laboriosam",
    "Manhatt",
    "numquam",
    "Officia",
    "placeat",
    "Portfolioa",
    "repudiandae",
    "similique",
    "Themez",
    "voluptas"
  ]
}
